CACHE MANIFEST
# v0.2.41 2015-06-05
# This is another comment
dragdrop3.css
stopwatch.css
styleprogramme.css
images/
flotr2.min.js
llHTML.js
LLlogic.js
makefuture.js
recordQS.js
ttHTML.js
datasync.js
socket.io.js
socketlisten.js
visability.js
stopwatch3.js
programmebuilder.js
serverclock.js
index.html
pouchdb-3.5.0.min.js
pouchdb.js
IndexedDBShim.min.js
jquery-2.0.3.min.js
jquery-ui-1.10.3.custom.min.js
jquerycookie.js
jquery-BBQ-1.2.1.js
punch.js

# Use from network if available
NETWORK:
*

# Fallback content
FALLBACK:
